<!DOCTYPE html>
<!--/*  Example of a try to get real 2 Page Layout
Problems:
I need to insert a timeout to get the Right Page (2nd page) advance one page
Seems that make .nextPage() twice not works properly. Try to advance 3 times using Next Page to see what I'm talking about.

Why I'm trying this:
If we can get two real page layout we can use other libraries to get beautiful animations like turn.js
*/-->	
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Two Pages With Delay - lpccoder - ePubJS Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">

                
        <!-- EPUBJS Renderer -->
        <script src="../build/epub.min.js"></script>
        
        <style media="screen" type="text/css">

          body {
            overflow: hidden;
						height: 100%;
          }
<!--/*  Firefox ignores percent height on image : FIXED - To fix max-height in firefox Adding height: 100%; to your body, html & #viewport */-->	
			
          #L-area iframe {
            border: none;
          }
          #R-area iframe {
            border: none;
          }

          #prev {
            left: 40px;
          }

          #next {  
            right: 40px;
          }

          .arrow {
            position: absolute;
            top: 50%;
            margin-top: -32px;
            font-size: 64px;
            color: #E2E2E2;
            font-family: arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          .arrow:hover {
            color: #777;
          }
           
          .arrow:active {
            color: #000;
          }
					
					p {
						-webkit-touch-callout: none;
						-webkit-user-select: none;
						-khtml-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
					}
					
	/* General styles */
	body {
		margin:0;
		padding:0;
		border:0;			/* This removes the border around the viewport in old versions of IE */
		width:100%;
		background:#fff;
		min-width:600px;    	/* Minimum width of layout - remove line if not required */
						/* The min-width property does not work in old versions of Internet Explorer */
		font-size:90%;
	}
	a {
		color:#369;
	}
	a:hover {
		color:#fff;
		background:#369;
		text-decoration:none;
	}
	h1, h2, h3 {
		margin:.8em 0 .2em 0;
		padding:0;
	}
	p {
		margin:.4em 0 .8em 0;
		padding:0;
	}
	img {
		margin:10px 0 5px;
	}
	/* Header styles */
	#header {
		clear:both;
		float:left;
		width:100%;
	}
	#header {
		border-bottom:1px solid #000;
	}
	#header p,
	#header h1,
	#header h2 {
		padding:.4em 15px 0 15px;
		margin:0;
	}
	#header ul {
		clear:left;
		float:left;
		width:100%;
		list-style:none;
		margin:10px 0 0 0;
		padding:0;
	}
	#header ul li {
		display:inline;
		list-style:none;
		margin:0;
		padding:10;
		border:solid;
	}

	/* column container */
	.colmask {
		clear:both;
		float:left;
		width:100%;			/* width of whole page */
		overflow:hidden;		/* This chops off any overhanging divs */
	}
	/* common column settings */
	.colright,
	.colmid,
	.colleft {
		float:left;
		width:100%;
		position:relative;
	}
	.col1,
	.col2,
	.col3 {
		float:left;
		position:relative;
		padding:0 0 1em 0;
		overflow:hidden;
	}
	/* 2 Column (double page) settings */
	.doublepage {
		background:#eee;		/* right column background colour */
	}
	.doublepage .colleft {
		right:50%;			/* right column width */
		background:#fff;		/* left column background colour */
	}
	.doublepage .col1 {
		width:46%;			/* left column content width (column width minus left and right padding) */
		left:52%;			/* right column width plus left column left padding */
		height: 600px;

	}
	.doublepage .col2 {
		width:46%;			/* right column content width (column width minus left and right padding) */
		left:56%;			/* (right column width) plus (left column left and right padding) plus (right column left padding) */
		height: 600px;
	}
	/* Footer styles */
	#footer {
		clear:both;
		float:left;
		width:100%;
		border-top:1px solid #000;
	}
	#footer p {
		padding:10px;
		margin:0;
	}
	/* --> */
	</style>
     
			 <script>
			 /* I create to ePub with the same content, one for the Left Page (LBook) and other for the Right Page (RBook) */
					"use strict";
					var LBook = ePub("../demo/moby-dick/", {
						spreads : false
					});
					var RBook = ePub("../demo/moby-dick/", {
						spreads : false
					});
			</script>
    </head>
    <body>
			<div id="header">
          <ul>
					<li onclick="Previous();">Previous Page</li>
					<li onclick="Next();">Next Page</li>
					</ul>
			</div>

		<div class="colmask doublepage">
				<div class="colleft">
					<div class="col1" id="L-area"></div>
				  <div class="col2" id="R-area"></div>
        </div>
			</div>
			
        <script>            
					/* each book is rendered to different div */
					LBook.renderTo("L-area");
					RBook.renderTo("R-area");
					
					/* That's not working, I try to advance the Right Book to the next page (Left Page + 1)
					RBook.nextPage();*/
					
					/* I need to set a timeout to make the Right page to advance one page, you must wait 2 seconds */
					setTimeout(function(){ 
							RBook.nextPage();},
							2000); 
					
					/* Forward 2 pages on each book */
          function Next() {
						LBook.nextPage();
						RBook.nextPage();
						LBook.nextPage();
						RBook.nextPage();
					}

					/* Rewind 2 pages on each book */
					function Previous() {
						LBook.prevPage();
						RBook.prevPage();
						LBook.prevPage();
						RBook.prevPage();
					}

        </script>
    </body>
</html>